<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMD.TodoList.DAL.Interfaces\GMD.TodoList.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\GMD.TodoList.Entities\GMD.TodoList.Entities.csproj" />
  </ItemGroup>

</Project>
