# TodoList

GMD.TodoList/: GMD.TodoList.sln
GMD.TodoList/GMD.TodoList.BLL.Interfaces/: GMD.TodoList.BLL.Interfaces.csproj  ITasksLogic.cs
GMD.TodoList/GMD.TodoList.ConsolePL/: ConsolePL.cs  GMD.TodoList.ConsolePL.csproj
GMD.TodoList/GMD.TodoList.DAL.Interfaces/: GMD.TodoList.DAL.Interfaces.csproj  ITasksDAO.cs
GMD.TodoList/GMD.TodoList.Dependencies/: DependencyResolver.cs  GMD.TodoList.Dependencies.csproj
GMD.TodoList/GMD.TodoList.Entities/: Task.cs
GMD.TodoList/GMD.TodoList.JsonDAL/: GMD.TodoList.JsonDAL.csproj  TasksJsonDAO.cs
GMD.TodoList/GMD.TodoList.StandartBLL/: GMD.TodoList.StandartBLL.csproj  TasksLogic.cs
